#    -*- mode: org -*-


Archived entries from file /home/jam.sm/sm/www/README.org
* DONE BUG website - files in /raw returning 404
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-14 Mon 18:10
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
? how to make an automated test for this?
- integration test
? is this a bug? should raw even be used? it was to view raw enlive templates
- note: it works on production
  ? why did it change?

- It is probably not needed and should not be used.

* DONE sys - merge shared and sysadmin keepass databases
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-14 Mon 18:10
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE jon - create/setup accounts for antoine (email, github, dropbox)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-14 Mon 18:10
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
Antoine Gonnot <antoine.gonnot@gmail.com>

* DONE website - translate text in colorwheel
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-14 Mon 18:10
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
+ color picker - translate valchromat color names next to swatch
+ color picker - translate valchromat color names inside wheel on mouseover
+ color picker - translate valchromat palette name inside wheel
* DONE website - fix shopping cart to handle multiple color types
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-14 Mon 18:13
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE introduce eric to chris
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-24 Sun 13:50
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
for next week
* DONE sharing - hiccup pull request
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-24 Sun 13:55
  :ARCHIVE_FILE: /home/jam.sm/sm/www/README.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
? what was the problem? it failed CI for some reason?
ah, the order of the map elements got switched








