# Common configuration for all location blocks.
#
# Note: This is factored out since "if is evil" in nginx and there is
# no easy way to add a cache control header to images only inside a
# more general location block.

proxy_pass      http://127.0.0.1:2000;

# Set standard headers needed for backend to know how the client
# connected (e.g., to properly construct redirect urls).  Note: Jetty
# requires the Host header to include an explicit server port in order
# to properly set the server-port request parameter.
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host:$server_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
