# NAKED DOMAIN - HTTP
# Redirect to www and force use of https.
server {
  server_name sistemimoderni.com;
  rewrite ^ https://www.sistemimoderni.com$request_uri? permanent;
}

# Common ssh options.
ssl_certificate      /opt/www/etc/nginx/ssl/www.sistemimoderni.com/chain.crt;
ssl_certificate_key  /opt/www/etc/nginx/ssl/www.sistemimoderni.com/server.unencrypted.key;

# NAKED DOMAIN - HTTPS
# Redirect to www.
server {
  server_name sistemimoderni.com;
  listen      443 ssl;
  rewrite ^ https://www.sistemimoderni.com$request_uri? permanent;
}

# WWW - HTTP
# Redirect to https site.
server {
  server_name www.sistemimoderni.com;
  # listen 80 default;
  rewrite ^ https://www.sistemimoderni.com$request_uri? permanent;
}

# WWW - HTTPS
# Proxy all requests to back end.
server {
  server_name www.sistemimoderni.com;
  #listen      443 default ssl;
  listen      443 ssl;

  # Enable gzip compression.
  # TODO: enable gzip on more things (e.g., text/html)
  gzip on;
  gzip_types text/javascript text/css;

  location / {
    proxy_pass      http://127.0.0.1:2000;

    # Set standard headers needed for backend to know how the client
    # connected (e.g., to properly construct redirect urls).
    # Note: Jetty requires the Host header to include an explicit
    # server port in order to properly set the server-port request
    # parameter.
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # TODO: setup optimizations (See: http://nginx.org/en/docs/http/configuring_https_servers.html)
  }
}
