<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Select Language</title>
<style media="screen" type="text/css">
/* See: http://natbat.net/2009/Jun/10/styling-buttons-as-links/ */
body {
  font-family: "Arial";
}
a:link,
a:visited { 
  color: blue;
}
a:hover,
a:focus,
a:active {
  color: black;
}

button {
  overflow: visible;
  width: auto;
}

button.link {
  font-family: "Arial";
  font-size: 1em;
  text-align: left;
  color: blue;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;

  -moz-user-select: text;
}

button.link span {
  text-decoration: underline;
}
button.link:hover span,
button.link:focus span {
  color: black;
}
form.inline,
form.inline * {
  display: inline;
}
</style>
</head>
<body>
Select a language: 
<form action="/profile/locale" method="post" class="inline">
<button type="submit" class="link" name="lang" value="en"><span>en</span></button>|<button type="submit" class="link" name="lang" value="es"><span>es</span></button>|<button type="submit" class="link" name="lang" value="fr"><span>fr</span></button>|<button type="submit" class="link" name="lang" value="it"><span>it</span></button>|<button type="submit" class="link" name="lang" value="raw"><span>raw</span></button>
</form>
<!-- <br/> -->
<!-- Links for comparison: -->
<!-- <a href="#">en</a>|<a href="#">es</a>|<a href="#">fr</a>|<a href="#">it</a> -->
</body>
</html>
