# This seems to be the only way to hide annoying log4j startup warnings.

# Root logger option
log4j.rootLogger=FATAL, null
 
# Log all messages to /dev/null.
log4j.appender.null=org.apache.log4j.FileAppender
log4j.appender.null.File=/dev/null
log4j.appender.null.layout=org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern=%m%n
